VITE_AUTH_URL=http://localhost:3000/api/website/
VITE_BLOG_URL=http://localhost:3000/api/website/blog
VITE_PORTFOLIO_URL=http://localhost:3000/api/website/portfolio
VITE_PROJECT_URL=http://localhost:3000/api/website/project
