VITE_AUTH_URL=https://portfoliobackend-311015061542.europe-west1.run.app/api/website/
VITE_BLOG_URL=https://portfoliobackend-311015061542.europe-west1.run.app/api/website/blog
VITE_PORTFOLIO_URL=https://portfoliobackend-311015061542.europe-west1.run.app/api/website/portfolio
VITE_PROJECT_URL=https://portfoliobackend-311015061542.europe-west1.run.app/api/website/project
